# ──────────────────────────────────────────────────────────────────────────────
# .env.docker — Configuração pronta para Docker Compose (standalone)
#
# Copie para .env:
#   cp .env.docker .env
#
# Os valores de DATABASE_URL, TIMESCALE_URL e KAFKA_BOOTSTRAP_SERVERS
# são sobrescritos automaticamente pelo docker-compose.yml com os
# hostnames internos corretos. Edite apenas os valores marcados com (!)
# ──────────────────────────────────────────────────────────────────────────────

# ── App ───────────────────────────────────────────────────────────────────────
APP_ENV=development
APP_LOG_LEVEL=INFO
APP_LOG_FORMAT=json
APP_SECRET_KEY=change-me-before-production-32chars!!   # (!) troque em produção

# ── Senhas dos containers ──────────────────────────────────────────────────────
POSTGRES_PASSWORD=secret
TIMESCALE_PASSWORD=timescale_secret

# ── Portas expostas no host (mude se já estiver em uso) ───────────────────────
POSTGRES_PORT=5432
TIMESCALE_PORT=5433
KAFKA_PORT=9092
API_PORT=8000

# ── Database (sobrescrito pelo compose com hostname interno) ──────────────────
DATABASE_URL=postgresql+asyncpg://finanalytics:secret@postgres:5432/finanalytics
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_ECHO=false

# ── Kafka ─────────────────────────────────────────────────────────────────────
EVENT_QUEUE_BACKEND=kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:29092         # hostname interno do compose
KAFKA_TOPIC_MARKET_EVENTS=market-events
KAFKA_TOPIC_PRICE_UPDATES=price-updates
KAFKA_CONSUMER_GROUP=finanalytics-ai
KAFKA_AUTO_OFFSET_RESET=latest

# ── TimescaleDB (sobrescrito pelo compose com hostname interno) ───────────────
TIMESCALE_URL=postgresql://finanalytics:timescale_secret@timescale:5432/market_data
TIMESCALE_POOL_SIZE=5

# ── BRAPI (!) ─────────────────────────────────────────────────────────────────
BRAPI_TOKEN=e3ZdUvYRhFKQWniWrmzgsK                           # (!) seu token em https://brapi.dev
BRAPI_BASE_URL=https://brapi.dev/api
PRODUCER_ENABLED=true
PRODUCER_TICKERS=PETR4,VALE3,ITUB4,BBDC4,WEGE3,MGLU3,ABEV3,BBAS3
PRODUCER_POLL_INTERVAL_SECONDS=30

# ── Observabilidade ───────────────────────────────────────────────────────────
OTEL_SERVICE_NAME=finanalytics-ai
METRICS_ENABLED=true

# ── Resiliência ───────────────────────────────────────────────────────────────
HTTP_RETRY_MAX_ATTEMPTS=3
HTTP_TIMEOUT_SECONDS=30.0

# ── Feature Flags ─────────────────────────────────────────────────────────────
FEATURE_BACKTESTING=true
FEATURE_REAL_TIME_DASHBOARD=true
