"""
profit_market_worker.py — Worker de mercado via ProfitDLL (Nelogica).

Arquitetura:
    ProfitDLLClient (Windows) / NoOpProfitClient (outros SOs)
        |
        v
    ProfitDLLMessageSource (AsyncIterator[dict])
        |
        v
    EventConsumerWorker (Sprint U6)
        |
        v
    EventProcessorService
        |- PriceValidationRule  (circuit breaker de preco)
        '- PriceUpdateRule      (persistencia TimescaleDB)

Mudanca em relacao a versao anterior:
- Versao anterior: escrevia no TimescaleDB diretamente (sem idempotencia)
- Versao atual: passa pelo pipeline completo (idempotencia + regras + metricas)

Startup:
1. Conecta ao ProfitDLL (Windows) ou NoOpProfitClient (outros SOs)
2. Autentica com PROFIT_ACTIVATION_KEY / PROFIT_USERNAME / PROFIT_PASSWORD
3. Subscreve tickers configurados em PROFIT_TICKERS
4. Inicia EventConsumerWorker com ProfitDLLMessageSource

Shutdown gracioso:
- SIGTERM/SIGINT: para o consumer, aguarda processamento atual, fecha conexoes
"""
from __future__ import annotations

import asyncio
import os
import signal
import sys
import json as _json
try:
    import redis as _redis_sync_mod
except ImportError:
    _redis_sync_mod = None
_REDIS_PUB = None
from typing import Any

from finanalytics_ai.application.event_processor.factory import (
    create_event_processor_service,
)
from finanalytics_ai.application.event_processor.rules.price_update import PriceUpdateRule
from finanalytics_ai.application.event_processor.rules.price_validation import (
    PriceValidationRule,
)
from finanalytics_ai.infrastructure.event_processor.consumer import EventConsumerWorker
from finanalytics_ai.infrastructure.event_processor.idempotency import RedisIdempotencyStore
from finanalytics_ai.infrastructure.event_processor.observability import (
    PrometheusObservability,
)
from finanalytics_ai.infrastructure.event_processor.repository import SqlEventRepository
from finanalytics_ai.infrastructure.market_data.profit_dll.message_source import (
    ProfitDLLMessageSource,
)
from finanalytics_ai.observability.logging import get_logger
from finanalytics_ai.infrastructure.market_data.tick_anomaly_bridge import TickAnomalyBridge

log = get_logger(__name__)


def _get_profit_client() -> Any:
    """
    Retorna ProfitDLLClient no Windows, NoOpProfitClient nos demais SOs.
    Falha graciosamente se a DLL ou as credenciais nao estiverem disponiveis.
    """
    if sys.platform != "win32":
        log.warning("profit_market_worker.noop_mode", reason="Nao e Windows")
        from finanalytics_ai.infrastructure.market_data.profit_dll.noop_client import (
            NoOpProfitClient,
        )
        return NoOpProfitClient()

    dll_path = os.getenv("PROFIT_DLL_PATH", r"C:\Nelogica\ProfitDLL64.dll")
    if not os.path.exists(dll_path):
        log.warning(
            "profit_market_worker.noop_mode",
            reason=f"DLL nao encontrada em {dll_path}",
        )
        from finanalytics_ai.infrastructure.market_data.profit_dll.noop_client import (
            NoOpProfitClient,
        )
        return NoOpProfitClient()

    from finanalytics_ai.infrastructure.market_data.profit_dll.client import ProfitDLLClient

    return ProfitDLLClient(
        dll_path=dll_path,
        activation_key=os.getenv("PROFIT_ACTIVATION_KEY", ""),
        username=os.getenv("PROFIT_USERNAME", ""),
        password=os.getenv("PROFIT_PASSWORD", ""),
    )


def _parse_tickers() -> list[str]:
    """Tickers configurados em PROFIT_TICKERS (comma-separated)."""
    raw = os.getenv("PROFIT_TICKERS", "PETR4,VALE3,ITUB4,BBDC4,WEGE3")
    return [t.strip().upper() for t in raw.split(",") if t.strip()]


async def _build_processor(settings: Any, session_factory: Any) -> Any:
    """Monta o EventProcessorService com as regras de preco."""

    # Repository e idempotencia
    repo = SqlEventRepository(session_factory)

    from redis.asyncio import from_url as redis_from_url
    redis = redis_from_url(str(settings.redis_url))
    idem = RedisIdempotencyStore(redis)

    # TimescaleDB pool (opcional)
    ts_pool: Any = None
    try:
        import asyncpg
        ts_url = str(getattr(settings, "timescale_url", "") or "")
        if ts_url:
            ts_pool = await asyncpg.create_pool(ts_url, min_size=2, max_size=10)
            log.info("profit_worker.timescale_connected")
    except Exception as exc:
        log.warning("profit_worker.timescale_unavailable", error=str(exc))

    # Regras: validacao primeiro, persistencia depois
    async def _get_last_price(ticker: str) -> float | None:
        """Busca ultimo preco do TimescaleDB para circuit breaker."""
        if ts_pool is None:
            return None
        try:
            async with ts_pool.acquire() as conn:
                row = await conn.fetchrow(
                    "SELECT preco_fechamento FROM fintz_cotacoes_ts "
                    "WHERE ticker = $1 ORDER BY time DESC LIMIT 1",
                    ticker,
                )
                return float(row["preco_fechamento"]) if row else None
        except Exception:
            return None

    rules = [
        PriceValidationRule(get_last_price=_get_last_price),
        PriceUpdateRule(timescale_pool=ts_pool),
    ]

    obs = PrometheusObservability()

    from finanalytics_ai.application.event_processor.tracing import OtelTracing
    tracing = OtelTracing("finanalytics.profit_worker")

    from finanalytics_ai.application.event_processor.config import EventProcessorConfig
    config = EventProcessorConfig()

    service = create_event_processor_service(
        repository=repo,
        idempotency_store=idem,
        rules=rules,
        observability=obs,
        tracing=tracing,
        config=config,
    )

    return service, redis, ts_pool


async def run_profit_worker() -> None:
    """Entry point principal do worker."""
    from finanalytics_ai.config import get_settings
    from finanalytics_ai.infrastructure.database.connection import get_session_factory
    from finanalytics_ai.observability.logging import configure_logging

    from dotenv import load_dotenv
    load_dotenv(override=False)
    settings = get_settings()
    configure_logging(settings)

    log.info("profit_market_worker.starting")

    profit_client = _get_profit_client()
    tickers = _parse_tickers()

    # Conecta a DLL ANTES de qualquer outra inicializacao de rede
    # asyncpg/redis inicializam Winsock e bloqueiam a DLL se chamados antes
    connect_timeout = float(os.getenv("PROFIT_CONNECT_TIMEOUT", "30"))
    log.info("profit_market_worker.connecting", timeout=connect_timeout)

    if hasattr(profit_client, "start"):
        await profit_client.start()

    # Shutdown gracioso
    stop_event = asyncio.Event()

    def _handle_signal(sig: int, frame: Any) -> None:
        log.info("profit_market_worker.signal_received", signal=sig)
        stop_event.set()

    signal.signal(signal.SIGTERM, _handle_signal)
    signal.signal(signal.SIGINT, _handle_signal)

    # Aguarda DLL conectar ANTES de qualquer inicializacao de DB/Redis
    # SQLAlchemy asyncpg inicializa Winsock e bloqueia o handshake de market data
    connected = await profit_client.wait_connected(timeout=connect_timeout)
    if not connected:
        log.error("profit_market_worker.connect_failed")
        return

    log.info("profit_market_worker.dll_connected")

    # Somente apos DLL conectada: inicializa DB/Redis
    session_factory = get_session_factory()
    service, redis_client, ts_pool = await _build_processor(settings, session_factory)

    source = ProfitDLLMessageSource(profit_client, poll_timeout=0.5)
    worker = EventConsumerWorker(
        service,
        concurrency=int(os.getenv("PROFIT_CONCURRENCY", "5")),
        max_retries=int(os.getenv("PROFIT_MAX_RETRIES", "3")),
    )

    if hasattr(profit_client, "start"):
        _ = None  # start ja foi chamado acima
        connected = await profit_client.wait_connected(timeout=connect_timeout)
        if not connected:
            log.error("profit_market_worker.connect_failed")
            return

    # HasRoteamento=False: sem routing. Espera diretamente market_connected.
    log.info("profit_market_worker.no_routing_account")

    # Registra SetTradeCallbackV2 UMA UNICA VEZ apos routing — igual ao diagnostico.
    # Dupla chamada (antes do init + apos routing) corrompia estado interno da DLL.
    if hasattr(profit_client, '_cb_trade') and profit_client._cb_trade is not None:
        if hasattr(profit_client, '_dll') and profit_client._dll is not None:
            profit_client._dll.SetTradeCallbackV2(profit_client._cb_trade)
            log.info("profit_market_worker.trade_callback_registered_post_routing")

    # Aguarda market data — diagnostico recebeu conn_type=2 result=4 em 0.5s apos callback
    for _mi in range(60):  # max 30s
        if profit_client.state.market_connected:
            log.info("profit_market_worker.market_data_connected", attempts=_mi)
            break
        await asyncio.sleep(0.5)
    else:
        log.warning("profit_market_worker.market_data_timeout_proceeding")
    log.info("profit_market_worker.market_connected_status", connected=profit_client.state.market_connected)

    # Redis publisher para TapeService
    global _REDIS_PUB
    _redis_url = os.getenv("REDIS_URL", "redis://localhost:6379/0")
    if _redis_sync_mod is not None:
        try:
            _REDIS_PUB = _redis_sync_mod.from_url(_redis_url, decode_responses=True)
            log.info("profit_worker.redis_publisher_ready", url=_redis_url)
        except Exception as _re:
            log.warning("profit_worker.redis_publisher_failed", error=str(_re))

    async def _publish_tick(tick: object) -> None:
        if _REDIS_PUB is None:
            return
        try:
            _REDIS_PUB.publish("tape:ticks", _json.dumps({
                "ticker":     getattr(tick, "ticker", ""),
                "price":      getattr(tick, "price", 0.0),
                "volume":     getattr(tick, "volume", 0.0),
                "quantity":   getattr(tick, "quantity", 0),
                "trade_type": getattr(tick, "trade_type", 0),
                "buy_agent":  getattr(tick, "buy_agent", 0),
                "sell_agent": getattr(tick, "sell_agent", 0),
                "ts": str(getattr(tick, "timestamp", "")),
            }))
        except Exception:
            pass

    profit_client.add_tick_handler(_publish_tick)
    log.info("profit_worker.tape_bridge_registered")

    if hasattr(profit_client, "subscribe_tickers"):
        await profit_client.subscribe_tickers(tickers)
        log.info("profit_market_worker.subscribed", tickers=tickers)

    # Roda o worker ate stop_event
    worker_task = asyncio.create_task(worker.run(source))
    stop_task = asyncio.create_task(stop_event.wait())

    _done, pending = await asyncio.wait(
        [worker_task, stop_task],
        return_when=asyncio.FIRST_COMPLETED,
    )

    log.info("profit_market_worker.stopping")
    await source.stop()
    await worker.stop()

    for task in pending:
        task.cancel()
        try:
            await task
        except asyncio.CancelledError:
            pass

    # Cleanup
    await redis_client.aclose()
    if ts_pool is not None:
        await ts_pool.close()

    log.info("profit_market_worker.stopped")


if __name__ == "__main__":
    # ProactorEventLoop (padrao no Windows) interfere com Winsock da ProfitDLL.
    # SelectorEventLoop evita o conflito de IOCP.
    import sys
    if sys.platform == "win32":
        asyncio.set_event_loop_policy(asyncio.WindowsSelectorEventLoopPolicy())
    asyncio.run(run_profit_worker())





