"""
profit_market_worker.py — Worker de mercado via ProfitDLL (Nelogica).

Arquitetura:
    ProfitDLLClient (Windows) / NoOpProfitClient (outros SOs)
        |
        v
    ProfitDLLMessageSource (AsyncIterator[dict])
        |
        v
    EventConsumerWorker (Sprint U6)
        |
        v
    EventProcessorService
        |- PriceValidationRule  (circuit breaker de preco)
        '- PriceUpdateRule      (persistencia TimescaleDB)

Mudanca em relacao a versao anterior:
- Versao anterior: escrevia no TimescaleDB diretamente (sem idempotencia)
- Versao atual: passa pelo pipeline completo (idempotencia + regras + metricas)

Startup:
1. Conecta ao ProfitDLL (Windows) ou NoOpProfitClient (outros SOs)
2. Autentica com PROFIT_ACTIVATION_KEY / PROFIT_USERNAME / PROFIT_PASSWORD
3. Subscreve tickers configurados em PROFIT_TICKERS
4. Inicia EventConsumerWorker com ProfitDLLMessageSource

Shutdown gracioso:
- SIGTERM/SIGINT: para o consumer, aguarda processamento atual, fecha conexoes
"""
from __future__ import annotations

import asyncio
import os
import signal
import sys
from typing import Any

from finanalytics_ai.application.event_processor.factory import (
    create_event_processor_service,
)
from finanalytics_ai.application.event_processor.rules.price_update import PriceUpdateRule
from finanalytics_ai.application.event_processor.rules.price_validation import (
    PriceValidationRule,
)
from finanalytics_ai.infrastructure.event_processor.consumer import EventConsumerWorker
from finanalytics_ai.infrastructure.event_processor.idempotency import RedisIdempotencyStore
from finanalytics_ai.infrastructure.event_processor.observability import (
    PrometheusObservability,
)
from finanalytics_ai.infrastructure.event_processor.repository import SqlEventRepository
from finanalytics_ai.infrastructure.market_data.profit_dll.message_source import (
    ProfitDLLMessageSource,
)
from finanalytics_ai.observability.logging import get_logger

log = get_logger(__name__)


def _get_profit_client() -> Any:
    """
    Retorna ProfitDLLClient no Windows, NoOpProfitClient nos demais SOs.
    Falha graciosamente se a DLL ou as credenciais nao estiverem disponiveis.
    """
    if sys.platform != "win32":
        log.warning("profit_market_worker.noop_mode", reason="Nao e Windows")
        from finanalytics_ai.infrastructure.market_data.profit_dll.noop_client import (
            NoOpProfitClient,
        )
        return NoOpProfitClient()

    dll_path = os.getenv("PROFIT_DLL_PATH", r"C:\Nelogica\ProfitDLL64.dll")
    if not os.path.exists(dll_path):
        log.warning(
            "profit_market_worker.noop_mode",
            reason=f"DLL nao encontrada em {dll_path}",
        )
        from finanalytics_ai.infrastructure.market_data.profit_dll.noop_client import (
            NoOpProfitClient,
        )
        return NoOpProfitClient()

    from finanalytics_ai.infrastructure.market_data.profit_dll.client import ProfitDLLClient

    return ProfitDLLClient(
        dll_path=dll_path,
        activation_key=os.getenv("PROFIT_ACTIVATION_KEY", ""),
        username=os.getenv("PROFIT_USERNAME", ""),
        password=os.getenv("PROFIT_PASSWORD", ""),
    )


def _parse_tickers() -> list[str]:
    """Tickers configurados em PROFIT_TICKERS (comma-separated)."""
    raw = os.getenv("PROFIT_TICKERS", "PETR4,VALE3,ITUB4,BBDC4,WEGE3")
    return [t.strip().upper() for t in raw.split(",") if t.strip()]


async def _build_processor(settings: Any, session_factory: Any) -> Any:
    """Monta o EventProcessorService com as regras de preco."""

    # Repository e idempotencia
    repo = SqlEventRepository(session_factory)

    from redis.asyncio import from_url as redis_from_url
    redis = redis_from_url(str(settings.redis_url))
    idem = RedisIdempotencyStore(redis)

    # TimescaleDB pool (opcional)
    ts_pool: Any = None
    try:
        import asyncpg
        ts_url = str(getattr(settings, "timescale_url", "") or "")
        if ts_url:
            ts_pool = await asyncpg.create_pool(ts_url, min_size=2, max_size=10)
            log.info("profit_worker.timescale_connected")
    except Exception as exc:
        log.warning("profit_worker.timescale_unavailable", error=str(exc))

    # Regras: validacao primeiro, persistencia depois
    async def _get_last_price(ticker: str) -> float | None:
        """Busca ultimo preco do TimescaleDB para circuit breaker."""
        if ts_pool is None:
            return None
        try:
            async with ts_pool.acquire() as conn:
                row = await conn.fetchrow(
                    "SELECT preco_fechamento FROM fintz_cotacoes_ts "
                    "WHERE ticker =  ORDER BY time DESC LIMIT 1",
                    ticker,
                )
                return float(row["preco_fechamento"]) if row else None
        except Exception:
            return None

    rules = [
        PriceValidationRule(get_last_price=_get_last_price),
        PriceUpdateRule(timescale_pool=ts_pool),
    ]

    obs = PrometheusObservability()

    from finanalytics_ai.application.event_processor.tracing import OtelTracing
    tracing = OtelTracing("finanalytics.profit_worker")

    from finanalytics_ai.application.event_processor.config import EventProcessorConfig
    config = EventProcessorConfig()

    service = create_event_processor_service(
        repository=repo,
        idempotency_store=idem,
        rules=rules,
        observability=obs,
        tracing=tracing,
        config=config,
    )

    return service, redis, ts_pool


async def run_profit_worker() -> None:
    """Entry point principal do worker."""
    from finanalytics_ai.config import get_settings
    from finanalytics_ai.infrastructure.database.connection import get_session_factory
    from finanalytics_ai.observability.logging import configure_logging

    settings = get_settings()
    configure_logging(settings)
    session_factory = get_session_factory()

    log.info("profit_market_worker.starting")

    profit_client = _get_profit_client()
    tickers = _parse_tickers()

    service, redis_client, ts_pool = await _build_processor(settings, session_factory)

    source = ProfitDLLMessageSource(profit_client, poll_timeout=0.5)
    worker = EventConsumerWorker(
        service,
        concurrency=int(os.getenv("PROFIT_CONCURRENCY", "5")),
        max_retries=int(os.getenv("PROFIT_MAX_RETRIES", "3")),
    )

    # Shutdown gracioso
    stop_event = asyncio.Event()

    def _handle_signal(sig: int, frame: Any) -> None:
        log.info("profit_market_worker.signal_received", signal=sig)
        stop_event.set()

    signal.signal(signal.SIGTERM, _handle_signal)
    signal.signal(signal.SIGINT, _handle_signal)

    # Conectar e subscrever
    connect_timeout = float(os.getenv("PROFIT_CONNECT_TIMEOUT", "30"))
    log.info("profit_market_worker.connecting", timeout=connect_timeout)

    if hasattr(profit_client, "start"):
        await profit_client.start()
        connected = await profit_client.wait_connected(timeout=connect_timeout)
        if not connected:
            log.error("profit_market_worker.connect_failed")
            return

    if hasattr(profit_client, "subscribe_tickers"):
        await profit_client.subscribe_tickers(tickers)
        log.info("profit_market_worker.subscribed", tickers=tickers)

    # Roda o worker ate stop_event
    worker_task = asyncio.create_task(worker.run(source))
    stop_task = asyncio.create_task(stop_event.wait())

    _done, pending = await asyncio.wait(
        [worker_task, stop_task],
        return_when=asyncio.FIRST_COMPLETED,
    )

    log.info("profit_market_worker.stopping")
    await source.stop()
    await worker.stop()

    for task in pending:
        task.cancel()
        try:
            await task
        except asyncio.CancelledError:
            pass

    # Cleanup
    await redis_client.aclose()
    if ts_pool is not None:
        await ts_pool.close()

    log.info("profit_market_worker.stopped")


if __name__ == "__main__":
    asyncio.run(run_profit_worker())


